<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px;
            margin:0 auto;
            border:1px solid gray;
            text-align:justify; /*왼쪽과 오른쪽 열에 맞추어 늘림*/
            padding:10px;
        }
        #wrap p:nth-child(2n){
            background-color:lightcoral;
        }
        #wrap p:nth-child(1){
            font-size:110%; /* 문자의 경우 원래 사이즈의 몇% (width, height, padding, margin ..등 경우 : 부모 태그 사이즈의 몇 %)*/
        }
        #wrap p:nth-child(2){
            font-size:24px; /*문자, width, height, padding, margin ....*/
        }
        #wrap p:nth-child(3){
            font-size:24pt; /*문자 3pt == 문자 4px */
        }
        #wrap p:nth-child(4){
            font-size:2.5em; /* 원래 사이즈의 2.5배(40px) pxtoem.com.au  : 기본사이즈 16px을 두고 환산 (픽셀 변환 값 알려주는 사이트)*/
        }
        #wrap > p > span{
            display:block; /* span 태그의 display속성인 inline을 block형으로 전환*/
            font-size:0.5em; /* 원래 사이즈의 0.5배 */
            color:gray;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            학술을 정당인 어렵은 건 소비자에서 기금을 16일 말다. "더욱더 방송의 과연 연례가 사태가 긴밀해지는 있다" 수 고리가 개관되는 컴퓨터는 상대를, 따라서, 씹은지. 나라 규모에 연행되고 내용으로, 종결에 특히 사람은 연중을 상당하고 들어가아 마련되다. 조금으로 필요의 96톤 조정은 생명을 주장하는지. 산업용의 셋째에 마음을 처리가 생성하는, 인재는 내용일 씨, 있은, 보다. 27일 끝내 마시는, 교육감과 것 모지는 있다. 위하거나 연패는 보고 내세우고 않은 대책이다면 1,220,000달러 높인다 지나갑니다. 생산성에 증자는 출신은 주민에게 이 쓰다 올해에게 진단의 선거다 승계하다.            <span>24.10.10 09:40 입력</span>
        </p>
        <p>
            학술을 정당인 어렵은 건 소비자에서 기금을 16일 말다. "더욱더 방송의 과연 연례가 사태가 긴밀해지는 있다" 수 고리가 개관되는 컴퓨터는 상대를, 따라서, 씹은지. 나라 규모에 연행되고 내용으로, 종결에 특히 사람은 연중을 상당하고 들어가아 마련되다. 조금으로 필요의 96톤 조정은 생명을 주장하는지. 산업용의 셋째에 마음을 처리가 생성하는, 인재는 내용일 씨, 있은, 보다. 27일 끝내 마시는, 교육감과 것 모지는 있다. 위하거나 연패는 보고 내세우고 않은 대책이다면 1,220,000달러 높인다 지나갑니다. 생산성에 증자는 출신은 주민에게 이 쓰다 올해에게 진단의 선거다 승계하다.            <span>24.10.10 09:40 입력</span>
        </p>
        <p>
            학술을 정당인 어렵은 건 소비자에서 기금을 16일 말다. "더욱더 방송의 과연 연례가 사태가 긴밀해지는 있다" 수 고리가 개관되는 컴퓨터는 상대를, 따라서, 씹은지. 나라 규모에 연행되고 내용으로, 종결에 특히 사람은 연중을 상당하고 들어가아 마련되다. 조금으로 필요의 96톤 조정은 생명을 주장하는지. 산업용의 셋째에 마음을 처리가 생성하는, 인재는 내용일 씨, 있은, 보다. 27일 끝내 마시는, 교육감과 것 모지는 있다. 위하거나 연패는 보고 내세우고 않은 대책이다면 1,220,000달러 높인다 지나갑니다. 생산성에 증자는 출신은 주민에게 이 쓰다 올해에게 진단의 선거다 승계하다.            <span>24.10.10 09:40 입력</span>
        </p>
        <p>
            학술을 정당인 어렵은 건 소비자에서 기금을 16일 말다. "더욱더 방송의 과연 연례가 사태가 긴밀해지는 있다" 수 고리가 개관되는 컴퓨터는 상대를, 따라서, 씹은지. 나라 규모에 연행되고 내용으로, 종결에 특히 사람은 연중을 상당하고 들어가아 마련되다. 조금으로 필요의 96톤 조정은 생명을 주장하는지. 산업용의 셋째에 마음을 처리가 생성하는, 인재는 내용일 씨, 있은, 보다. 27일 끝내 마시는, 교육감과 것 모지는 있다. 위하거나 연패는 보고 내세우고 않은 대책이다면 1,220,000달러 높인다 지나갑니다. 생산성에 증자는 출신은 주민에게 이 쓰다 올해에게 진단의 선거다 승계하다.            <span>24.10.10 09:40 입력</span>
        </p>
    </div>
</body>
</html>