<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* url()함수 용도 : 로컬 font 지정, 백그라운드 이미지를 지정할때 css맨위에 작성*/
        @font-face { /* 로컬 폰트 설정 */
            font-family: "MaruBuri-SemiBold";
            src: url('ch05/MaruBuri-SemiBold.ttf');
        }
        * {
            font-family: 'MaruBuri-SemiBold','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #wrap{
            width: 600px;
            height:400px;
            margin:0 auto;
            border:1px solid gray;
        }
        #wrap > #content {
            width: 80%;
            height: 100%;
            border: 1px solid red;
            font-size:3em;
            text-align:center;
            color:yellow;
            margin: 0 auto;
            /* background-image: url('ch05/sulhyun.jpg');
            background-repeat:no-repeat;
            background-position:center;*/
            background: url('ch05/sulhyun.jpg') center no-repeat;
            background-size:120%; /* 사진의 가로 사이즈를 #content 영역의 100%로 맞춤 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            설현 사진
        </div>
    </div>
</body>
</html>