<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'EduAUVICWANTDots-Regular';
            src: url('ch05/EduAUVICWANTDots-Regular.ttf');
        }

        p:nth-child(1) {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*System font*/
        }\
        p:nth-child(2) {
            font-family: EduAUVICWANTDots-Regular,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }\
        p:nth-child(3) {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "BLED" 0, "SCAN" 0, "XELA" 0, "YELA" 0;
        }\
        p:nth-child(4) {
            font-family: "Edu AU VIC WA NT Dots", cursive;
        }\
    </style>
</head>
<body>
    <p>
        System font
    </p>
    <p>
        local font(fonts.google.com download 받은 ttf을 내 프로젝트 폴더 내에 저장)
    </p>
    <p>
        web font1(fonts.google.com)
    </p>
    <p>
        web font2(fonts.google.com)
    </p>
</body>
</html>