<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:600px; margin:0 auto;
            border:1px solid #cccccc;
        }
        #wrap > #header{/* #wrap 바로 밑의 #header : 자손선택자 */
            overflow:hidden;
        }
        #wrap .logo{/* #wrap 밑의 .logo : 후손선택자 */
            float:left;
            margin:10px 30px 10px 150px /* margin 밖여백 padding 안여백*/
        }
        #wrap .title{
            float:left;
            margin:20px 150px 10px 30px
        }
        div p{/* 후손선택자 */
              font-size:20px;
        }
        div > p{/* 자손선택자 */
              color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2>oo 주식회사</h2>
            </div>
        </div>
        <div id="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <ul>
                <li>
                    <p>
                       ley of type and scrambled it to make a type specimen book.
                    </p>
                </li>
                <li>
                    <p>
                       ley of type and scrambled it to make a type specimen book.
                    </p>
                </li>
            </ul>
        </div>
        <div id="footer">
            <p>
                서울시 땡땡구 아무동
            </p>
        </div>
    </div>
</body>
</html>