<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header, #center, #footer {
            width:1000px;
            margin:0 auto;
            overflow:hidden;
        }
        .left,.right {
            float: left;
            width: 150px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid gray;
        }
        .center{
            float:left;
            width:693px;
            height:150px;
            background-color:lightgray;
            border:1px solid gray; 
            text-align:center;
        }
        #center ul li {
            width: 200px;
            float: left;
            list-style: none;
        }
        #center > div{height:300px;}
        .p1{
            font-size:35px;
            font-weight:bold;
            padding:50px;
        }
        #center ul li a{
            color:black;
            text-decoration:none;
            font-size:35px;
            font-weight:bold;
        }
        #header .left{
            border-radius: 20px 0 20px 0;
        }
        #header .right {
            border-radius: 0 20px 0 20px;
        }
        #header .center {
            border-radius: 0 0 20px 20px;
        }
        #center .left {
            border-radius: 0 20px 20px 0;
        }
        #center .right {
            border-radius: 20px 0 0 20px;
        }
        #center .center{
            border-radius: 20px;
        }
        #footer .left{
            border-radius: 0 20px 0 20px;
        }
        #footer .right{
            border-radius: 20px 0 20px 0;
        }
        #footer .center{
            border-radius: 20px 20px 0 0;
        }
        #center .right ol li:nth-child(9)~li{
            color:red;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="center">
        <div class="left"></div>
        <div class="center">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
            </ul>
            <br />
            <p class="p1"> AI 개발자 양성과정</p>
            <p>뜻을 하며 결과도 해직을 없습니다 방식으로 선거에 드러나다.</p>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id.class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

</body>
</html>