<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        table {width:350px; margin:20px auto; padding:20px 10px;}
        table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
        outline: 1px solid #385d81;
        padding: 2px;
    }
        input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
    }
        td, th { padding:5px 10px; text-align:center;}
    </style>
    <script>
        var patternName = /^[a-zA-Z가-힣]{2,}$/;
        var patternMail = /^[a-zA-Z0-9\.]+@[a-zA-Z0-9]+(\.[a-z]+)$/;
        var patternnpwcchk = /^[~`!@#$%^&*()_\-+=\|\\\[\]{}'";;?\/<>,\.0-9a-zA-Z]{4,}$/;
        var chk = () => {
            let name = frm.name.value.trim();
            let mail = frm.mail.value.trim();
            let pw = frm.pw.value.trim();
            let pwchk = frm.pwchk.value.trim();
            if(!name.match(patternName)){
                alert("이름은 2글자 이상 특수문자와 숫자는 불가합니다.");
                frm.name.focus();
                return false;
            }else if (mail.match(patternMail)){
                alert("이메일 형식을 맞춰주세요.");
                frm.mail.focus();
                return false;
            }else if(!pw.match(patternnpwcchk)){
                alert("비밀번호는 4글자 이상 특수문자와 알파벳 숫자 포함입니다.");
                frm.pw.focus();
                return false;
            }else if (pw != pwchk){
                alert("비밀번호를 확인하세요");
                frm.pwchk.focus();
                return false;
            }
            return true;
        };
        
    </script>
</head>
<body>
    <form name="frm" onsubmit="return chk()">
        <table>
        <tr>
            <th>이름</th>
            <td>
            <input type="text" name="name" placeholder="특수문자와 숫자 못 와" 
                            autofocus="autofocus"/>
            </td>
        </tr>
        <tr>
            <th>메일</th>
            <td><input type="text" name="mail" placeholder="메일 형식에 맞추세요" /></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td><input type="password" name="pw" placeholder="특수문자,알파벳,숫자 포함" /></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td><input type="password" name="pwchk" placeholder="4글자 이상" /></td>
        </tr>
        <tr>
            <td colspan="2">
        <input type="submit" value="회원가입" />
            <input type="reset" value="취소" />
            <input type="button" value="로그인" />
        </td>
        </tr>
        </table>
    </form>
    
</body>
</html>
