<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        /***** 페이지 초기화 *****/
        *{
            margin:0 ;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            display: block;
            font-weight: bold;
            color:black;
        }
        /***** 공통 부분 *****/
        #wrap{
            border: 1px solid gray;
            box-sizing: border-box;
            text-align: justify;
        }
        #wrap #header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #wrap #nav ul{
            overflow: hidden;
        }
        #wrap #nav ul li{
            float: left;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        #content {
            padding: 10px;
        }
        #footer {
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: lightgray;
        }
        /***** pc 레이아웃 *****/
        @media screen and (min-width:1201px){
            #wrap{
                width: 800px;
                margin: 3px auto;
            }
            #wrap #nav ul li{
                width: 20%;
            }
        }
        /***** 탭 레이아웃 *****/
        @media screen and (max-width:1200px) and (min-width:960px){
            #wrap{
                width: 99%;
                margin: 0 auto;
                background-color: lightblue;
                font-size: 1.1em;
            }
            #wrap #nav ul li{
                width: 25%;
            }
            #wrap #nav ul li:nth-child(2){
                display: none;
            }
        }
        /***** 스마트폰 레이아웃 *****/
        @media screen and (max-width:959px){
            #wrap{
                background-color: lightpink;
                font-size: 1.3em;
            }
            #wrap #nav ul li{
                width:33.33%;
            }
            #wrap #nav ul li:nth-child(2),
            #wrap #nav ul li:nth-child(4){
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Where does it come from?</h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>