단일행함수 (INPUT1 -> OUTPUT1) 
오직 단일 행에서만 적용 가능. 행 별로 하나의 결과를 리턴. 문자, 숫자, 날짜 형 변환 함수 등.
DUAL 테이블 : 오라클에서 제공한 1행 1열짜리 DUMMY TABLE
1. 숫자관련함수 : 숫자를 처리하는 함수
  (1) FLOOR(x) : 소수점 아래를 버림
  (2) ROUND(x) : 특정 자릿수에서 반올림
  (3) ROUND(데이터, 반올림할 소수점 자리수) ; 반올림할 자리수가 음수인 경우 -1은 십단위. -2는 백단위
  (4) TRUNC(x, n):n으로 지정한 자리수 이하를 버림
  (5) MOD(x, n) : x를 n으로 나눈 나머지값
2. 문자관련함수
  (1) LOWER(str) : 소문자로
  (2) UPPER(str) : 대문자로
  (3) INITCAP(str) : 첫 글자만 대문자로 나머지 글자는 소문자로
  (4) CONCAT(str1, str2) : 문자 연결
  (5) SUBSTR(str, 시작할위치, 추출할갯수) : 문자를 잘라 추출 (한글은 1byte), 시작할위치는 인덱스 아님 시작할 위치가 음수이면 끝에서부터 자리수를 센다
  (6) SUBSTRB(str, 시작할위치,추출할갯수) : 문자를 잘라 추출 (한글은 3byte)
  (7) LENGTH(str) : 문자길이 (한글은 1byte)
  (8) LENGTHB(str) : 문자길이 (한글은 2~3byte)
  (9) INSTR(str, 찾을글자, 시작위치, 몇번째발견 검색된 횟수) str에서 찾을글자를 몇번째 발견하는지
  (10) LPAD, RPAD : 입력 받은 문자열과 기호를 정렬하여 특정 길이의 문자열로 반환한다
  (11) TRIM : 잘라내고 남은 문자를 표시한다
  (12) REPLACE : 문자열에서 특정문자를 변경
3. 날짜관련함수
  (1) SYSDATE : 지금 
  (2) TO_CHAR / TO_DATE : 날짜 계산 (숫자, 날짜 타입은 연산가능)
  (3) MONTHS_BETWEEN(날짜형1, 날짜형2) : 두 날짜형 데이터 간 개월수 (날짜형1이 큰시점)
  (4) NEXT_DAY(특정시점, '토') : 특정시점부터 처음 돌아오는 토요일
  (5) ADD_MONTHS(특정시점, 개월수) : 특정시점부터 몇 개월 후
  (6) LAST_DAY(특정시점) : 특정시점의 말일 (28,29,30,31)
  (7) ROUND(날짜, XX) : 날짜 반올림 (XX:YEAR, MONTH, DAY, 생략)
      TRUNC(날짜, XX) : 날짜 내림
4. 형변환형 함수
  (1) TO_CHAR(날짜, '출력형식') 
      YYYY 년도 4자리 / RR 년도 2자리 / MM 월 / DD 일 / DY 목 / DAT 목요일 / HH24 / HH12 / HH (12시간안써도 기본12시간) / MI 분 / SS 초 / AM 오전 / PM 오후 출력형식에 문자를 포함할경우 "" 사용 
  (2) TO_CHAR(숫자, '출력형식')
      0 : 자릿수, 출력형식의 자릿수가 많으면 0으로 채움
      9 : 자릿수, 출력형식의 자릿수가 많아도 숫자만큼 채움
      , : 세자리마다 , / $ : 통화단위 / L : 지역통화단위로 출력
  (3) TO_DATE(문자, '패턴')
  (4) TO_NUMBER (문자, '패턴')
5. NVL(문자, '패턴') : 널 일수도 있는 데이터, 널이면 대신할 값 - 매개변수 2개의 타입 일치
6. ETC
  (1) EXTRACT(년도/ 월/ 일 FROM 날짜) : 날짜형 데이터에서 년도, 월, 일만 추출하고자 할 때