1724810320149	Rename type 'Ex07'
1724810642233	Rename type 'Ex08_switch'
1724811160485	Delete element
1724811170861	Rename type 'Ex08_3hang'
1724816639898	Delete element
1724816646172	Rename type 'Qiuz4'
1724816659123	Rename type 'Qiuz2'
1724816758123	Delete element
1724816762713	Rename type 'Qiuz3'
1724816785487	Rename type 'Qiuz4'
1724817526572	Rename type 'Qiuz3'
1724817531907	Rename type 'Quiz4'
1724817988588	Rename type 'Qiuz3_1'
1724817993563	Rename type 'Quiz1'
1724817997127	Rename type 'Quiz2'
1724818000338	Rename type 'Quiz3'
1724825920017	Rename compilation unit 'Qiuz03_1.java'
1724827106356	Delete element
1724827529164	Rename type 'Ex01_for'
1724832953817	Rename type 'Quiz03_1'
1724832957225	Rename type 'Quiz04_1'
1724833754370	Rename type 'Ex05for'
1724833765260	Rename type 'Ex05_creakContinue'
1724897083216	Copy compilation unit
1724897095507	Delete element
1724897102572	Copy compilation unit
1724897282778	Rename type 'Ex04_if_hakjum'
1724897286773	Delete element
1724898797845	Copy compilation unit
1724899577882	Rename type 'Ex12_dowhileHakjum'
1724899586765	Rename type 'Ex12_dowhileHakjum_'
1724899789459	Delete element
1724900110356	Delete element
1724900479914	Rename type 'Quiz4_srp_comPattern1'
1724900488889	Rename type 'Quiz1_while'
1724900516527	Rename type 'Quiz1_while_srp'
1724901463849	Copy compilation unit
1724903032279	Delete element
